<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Validation</title>
    <link rel="stylesheet" href='main.css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <div class="container">
		<h1 class="center-align">Form Validation</h1>
		<div class="row">
		    <form method="post" id="main"
		    action="https://peaceful-island-78575.herokuapp.com/api" class="col s12 formValidation">
		        <div class="row">
		        	<div class="input-field col s6">
			          <i class="material-icons prefix">account_circle</i>
			          <input id="username" type="text" name="username" class="validate" required>
			          <label for="username">First Name</label>
			        </div>
		            <div class="input-field col s6">
		            	<i class="material-icons prefix">perm_contact_calendar</i>
		                <input id="birthdate" name="birthdate" value="2018-11-06" type="date" class="validate"/ required>
		                <label for="birthdate">Birthdate</label>
		            </div>
		        </div>
		        <div class="row">
			        <div class="input-field col s6">
			        	<i class="material-icons prefix">email</i>
			        	<input id="email" type="email" class="validate" name="email" required>
			        	<label for="email">Email</label>
			        </div>
			        <div class="input-field col s6">
			          <i class="material-icons prefix">phone</i>
			          <input id="phone" type="tel" class="validate" name="phone">
			          <label for="phone">Telephone</label>
			        </div>
		        </div>
		        <div class="row">
		            <div class="input-field col s6">
		            	<i class="material-icons prefix">security</i>
			            <input id="password" type="password" class="validate" name="password" required>
			            <label for="password">Password</label>
			        </div>
			        <div class="input-field col s6">
		            	<i class="material-icons prefix">security</i>
			            <input id="confirmPassword" type="password" class="validate" name="confirmPassword" required>
			            <label for="confirmPassword">Confirm password</label>
			        </div>
			    </div>
			    <div class="valign-wrapper">
				    <div class="input-field col s12">
		            	<i class="material-icons prefix">business_center</i>
		                <input id="company" type="text" class="validate" name="company" />
		                <label for="company">Company</label>
		            </div>
	        	</div>
	        	<div class="center-align">
		           	<button class="btn waves-effect waves-light" type="Submit" name="action" id="submitButton">
			    		Submit
				        <i class="material-icons right">send</i>
				    </button>
	        	</div>
		    </form>
		</div>
    </div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.12.0/validate.min.js"></script>
	<script src="moment.js"></script>
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous">
	</script>
	<script src="jquery.maskedinput.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>